<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clarity Relationships</title>

    <link rel="stylesheet" href="styling/style-d.css" /> 
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Cormorant+Garamond:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <img id="logo" src="styling/logo.svg" />
            <ul>
                <li><a href="index.html">Home</a></li>
                <!-- <li><a href="index.html/#aboutD">About Us</a></li>
                <li><a href="index.html/#offeringsD">Services</a></li>
                <li><a href="index.html/#contactD">Contact</a></li> -->
            </ul>
        </nav>
    </header>

    <section id="success">
        <div>
            <h1>success</h1>
            <p>Thank you for your purchase!</p>
            <p>A receipt is being sent to your email.</p>

            <p>If you've enrolled in our Masterclass, you can anticipate receiving an email containing a link on the day of the event. We will send you a reminder two weeks before the event and one day before, depending on when you register.
            </p>
            <p>For those who have opted for a Private Session, we will reach out to you to coordinate a mutually agreed-upon time and provide you with the meeting link just before the scheduled session begins.</p>
            <p>See you soon!</p>
        </div>
    </section>

</body>
</html>